quarkus.http.root-path=/api/v1

#configuration Variables
nSatellities = 3
satellities.posDimensions=2

#posiciones de los satelites definidas en el enunciado
#satellities.0.position=-500.0,200.0
#satellities.1.position=100.0,-100.0
#satellities.2.position=500.0,100.0

#Ejemplo 1
satellities.0.position=-120.0,51.0
satellities.1.position=133.0,32.0
satellities.2.position=118.0,-85.0

#Ejemplo 2
#satellities.0.position=-141.0,-138.0
#satellities.1.position=132.0,93.0
#satellities.2.position=103.0,-101.0