quarkus.http.root-path=/api/v1

#configuration Variables
nSatellities = 3
satellities.posDimensions=2

#posiciones de los satelites definidas en el enunciado
satellities.0.position=-120.0,51.0
satellities.1.position=133.0,32.0
satellities.2.position=118.0,-85.0
