quarkus.http.root-path=/api/v1

#configuration Variables
nSatellities = 3
satellities.posDimensions=2

#posiciones de los satelites definidas en el enunciado
satellities.0.position=-500.0,-200.0 
satellities.1.position=100.0,-100.0
satellities.2.position=500.0,100.0